[program:postgres]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf
autostart=true
autorestart=true
user=postgres
redirect_stderr=true
stdout_logfile=/var/log/postgresql/postgresql.log
startsecs=0
